<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="quote--card">
            <h1>A Good day to stay motivated</h1>
            <blockquote id="quote">...</blockquote>
            <span id="author">...</span>
            <button onclick="getQuote(apiUrl)">New Quote</button>
        </div>
    </main>

    <script src="./default.js"></script>
</body>

</html>